# GudiCafeteria

./: LICENSE  README.md
GudiCafeteria_a/: .gitignore
GudiCafeteria_a/app/: build.gradle  google-services.json
GudiCafeteria_a/app/src/androidTest/java/com/duzi/gudicafeteria_a/: ExampleInstrumentedTest.kt
GudiCafeteria_a/app/src/debug/res/values/: api_key.xml
GudiCafeteria_a/app/src/main/: AndroidManifest.xml
GudiCafeteria_a/app/src/main/java/com/duzi/gudicafeteria_a/: MainActivity.kt
GudiCafeteria_a/app/src/main/java/com/duzi/gudicafeteria_a/auth/: KakaoSdkAdapter.kt
GudiCafeteria_a/app/src/main/java/com/duzi/gudicafeteria_a/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  Injection.kt
GudiCafeteria_a/app/src/main/java/com/duzi/gudicafeteria_a/cafe/: CafeAdapter.kt  CafeRepository.kt  CafeViewModel.kt
GudiCafeteria_a/app/src/main/java/com/duzi/gudicafeteria_a/cafe/service/: CafeService.kt
GudiCafeteria_a/app/src/main/java/com/duzi/gudicafeteria_a/cafe/source/: CafeRepository.kt
GudiCafeteria_a/app/src/main/java/com/duzi/gudicafeteria_a/data/: Cafe.kt  CafeComment.kt  Comment.kt  Favorite.kt  Menu.kt  Notice.kt  Review.kt  ReviewWithUser.kt  User.kt
GudiCafeteria_a/app/src/main/java/com/duzi/gudicafeteria_a/data/source/: CafeRepository.kt  DataRepository.kt
GudiCafeteria_a/app/src/main/java/com/duzi/gudicafeteria_a/permission/: PermissionObserver.kt  PermissionReqeust.kt
GudiCafeteria_a/app/src/main/java/com/duzi/gudicafeteria_a/repository/: AppDataSource.kt  AppRepository.kt  CafeRepository.kt  LocalAppDataSource.kt  RemoteAppDataSource.kt
GudiCafeteria_a/app/src/main/java/com/duzi/gudicafeteria_a/service/: ApiResponse.kt  ApiService.kt  CafeService.kt
GudiCafeteria_a/app/src/main/java/com/duzi/gudicafeteria_a/ui/: MainActivity.kt  PartView.kt
GudiCafeteria_a/app/src/main/java/com/duzi/gudicafeteria_a/ui/autopager/: AutoPagerAdapter.kt
GudiCafeteria_a/app/src/main/java/com/duzi/gudicafeteria_a/util/: Extensions.kt  MyGlideModule.kt  Utils.kt
GudiCafeteria_a/app/src/main/java/com/duzi/gudicafeteria_a/viewmodel/: ViewModelFactory.kt
GudiCafeteria_a/app/src/main/res/anim/: anim_dismiss.xml  anim_heart_plus.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml
GudiCafeteria_a/app/src/main/res/color/: default_textview_selector.xml
GudiCafeteria_a/app/src/main/res/drawable/: blue_rounded_corners_bg.xml  blue_rounded_corners_bg_selector.xml  ic_chat_color.xml  ic_filter_color.xml  ic_marker.xml  ic_marker_color.xml  ic_placeholder.xml  ic_settings_color.xml  ic_won.xml  map_item_selector.xml  menu_title_left_style.xml  menu_title_right_style.xml  navigation_basic_menu_selector.xml  navigation_menu_vertical_line.xml  pink_rounded_corners_bg.xml  rect_all_radius_selector.xml  rect_left_radius_selector.xml  rect_left_thick_radius_selector.xml  rect_right_radius_selector.xml  rect_right_thick_radius_selector.xml  tab_item_selector.xml  tablayout_bottom_remove_style.xml  tablayout_selector.xml  tablayout_style.xml
GudiCafeteria_a/app/src/main/res/layout/: activity_cafe_detail.xml  activity_main.xml  activity_map.xml  activity_notice.xml  activity_review_add.xml  dinner_menu.xml  fragment_map_item.xml  fragment_menu.xml  fragment_review.xml  layout_filter.xml  layout_image_text_button_left.xml  layout_main_item.xml  layout_pull_load_more.xml  layout_pull_load_more_footer.xml  lunch_menu.xml  main_layout.xml  navi_advertising.xml  navi_basic.xml  navi_login.xml  navi_single_button.xml  navi_three_button.xml  navigation_header.xml  navigation_menu.xml  navigation_view.xml  notice_item.xml  review_list_item.xml  tab_layout.xml  view_coordinatortablayout.xml
GudiCafeteria_a/app/src/main/res/menu/: add_comment.xml
GudiCafeteria_a/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
GudiCafeteria_a/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
GudiCafeteria_a/app/src/test/java/com/duzi/gudicafeteria_a/: ExampleUnitTest.kt
(+50 files in other folders)
