<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <android.support.constraint.Guideline
                android:id="@+id/guideHori1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="150dp"/>

            <TextView
                android:id="@+id/cafeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/mainRatingBar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                tools:text="한신 IT 구내식당"/>

            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/mainRatingBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cafeTitle"
                app:layout_constraintBottom_toBottomOf="@+id/guideHori1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_marginTop="4dp"
                app:srb_starSize="30dp"
                app:srb_numberOfStars="5"
                app:srb_rating="3"
                app:srb_stepSize="0.5"
                app:srb_borderColor="#EDED40"
                app:srb_fillColor="#EDED40"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toTopOf="@+id/guideHori1"
                app:layout_constraintBottom_toBottomOf="@+id/guideHori2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/split_border"
                />

            <android.support.constraint.Guideline
                android:id="@+id/guideHori2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="170dp"/>

            <android.support.constraint.Guideline
                android:id="@+id/guideHori3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="220dp"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/guideHori3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" >

                <!--
                tabIndicatorHeight      하단 인디케이터 삭제
                tabBackground           탭이 선택상태에 따라 다른 draw
                padding                 소스코드에서 새로운 커스텀뷰를 사용하므로 padding 값을 0으로 세팅
                -->
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:tabIndicatorHeight="0dp"
                    app:tabBackground="@drawable/tablayout_selector"
                    app:tabPaddingStart="0dp"
                    app:tabPaddingEnd="0dp">

                </android.support.design.widget.TabLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@android:color/white"
                    />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
