<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/guideVC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideH1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="66dp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/guideH1"
            app:layout_constraintBottom_toBottomOf="@+id/guideH2"
            app:layout_constraintLeft_toLeftOf="@+id/guideV1"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            tools:text="2018.10.13" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/guideH2"
            app:layout_constraintLeft_toLeftOf="@+id/guideV1"
            app:layout_constraintRight_toRightOf="@+id/guideVC"
            android:background="@drawable/menu_title_left_style"
            android:textSize="25sp"
            android:gravity="center"
            android:text="점심"
            tools:text="점심"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/guideH2"
            app:layout_constraintLeft_toLeftOf="@+id/guideVC"
            app:layout_constraintRight_toRightOf="@+id/guideV2"
            android:background="@drawable/menu_title_right_style"
            android:textSize="25sp"
            android:gravity="center"
            android:text="저녁"
            tools:text="저녁"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>