<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loadMoreLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfff">

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/loadMoreProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/loadMoreText"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginRight="10dp"
        style="@android:style/Widget.Holo.ProgressBar.Small" />

    <TextView
        android:id="@+id/loadMoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/loadMoreProgressBar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        tools:text="로딩중입니다" />

</android.support.constraint.ConstraintLayout>